# FlightScanner

./: README.md  pom.xml
resources/: application.properties
src/tech/mangosoft/flightscanner/: Application.java  SeleniumUtils.java  WebDriverFactoryBean.java
src/tech/mangosoft/flightscanner/dataproviders/: KayakDataProvider.java
