tech.mangosoft.flightscanner.driver_url=http://localhost:9515
tech.mangosoft.flightscanner.dataprovider=kayak
tech.mangosoft.flightscanner.dataprovider.from=SFO
tech.mangosoft.flightscanner.dataprovider.to=KIE
tech.mangosoft.flightscanner.dataprovider.month=201804
tech.mangosoft.flightscanner.dataprovider.day=05


# to remove for now
webdriver.gecko.driver=d:\\selenium\\geckodriver.exe

tech.mangosoft.flightscanner.flightsresource= d:\\selenium\\flights.txt

tech.mangosoft.flightscanner.injected_javascript =(\
'const callback = arguments[0];'\
'const handleDocumentLoaded = () => {'\
'  for (el of document.getElementsByClassName("CTASection__price-2bc7h price") ) console.log(el.innerHTML);'\
'  callback();'\
'};'\
'if (document.readyState === "loading") {'\
'  document.addEventListener("DOMContentLoaded", handleDocumentLoaded);'\
'} else {'\
'  handleDocumentLoaded();'\
'}'\
)